<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7kG-UE-lRw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-5Q-chB">
                                <rect key="frame" x="-2" y="65" width="383" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rsD-px-dEK">
                                    <size key="itemSize" width="184" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="oJb-0a-xLb" customClass="PhotoCollectionViewCell" customModule="APM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-rg-4aK">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="103"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-vN-aNI">
                                                    <rect key="frame" x="82" y="41" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2m7-rg-4aK" secondAttribute="bottom" id="DOO-kk-t5x"/>
                                            <constraint firstItem="3Ir-vN-aNI" firstAttribute="centerX" secondItem="2m7-rg-4aK" secondAttribute="centerX" id="Mnj-yW-u7L"/>
                                            <constraint firstItem="3Ir-vN-aNI" firstAttribute="centerY" secondItem="2m7-rg-4aK" secondAttribute="centerY" id="cPD-G6-iIQ"/>
                                            <constraint firstItem="2m7-rg-4aK" firstAttribute="top" secondItem="oJb-0a-xLb" secondAttribute="top" id="d07-oU-uga"/>
                                            <constraint firstAttribute="trailing" secondItem="2m7-rg-4aK" secondAttribute="trailing" id="pOF-GW-E84"/>
                                            <constraint firstItem="2m7-rg-4aK" firstAttribute="leading" secondItem="oJb-0a-xLb" secondAttribute="leading" id="q74-yy-xSL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ActivityMonitor" destination="3Ir-vN-aNI" id="UuF-P2-yz4"/>
                                            <outlet property="Image" destination="2m7-rg-4aK" id="BIL-B1-9j2"/>
                                            <segue destination="dNT-2l-83n" kind="show" identifier="EnvoieImage" id="uo8-Zc-ynj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qrt-5Q-chB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="FnW-8G-sci"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qrt-5Q-chB" secondAttribute="bottom" constant="-1" id="GJV-bc-Crh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrt-5Q-chB" secondAttribute="trailing" constant="-22" id="UjO-bu-aKE"/>
                            <constraint firstItem="Qrt-5Q-chB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="ylG-gU-94u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="APM" id="hBr-84-dw0"/>
                    <connections>
                        <outlet property="collectionView" destination="Qrt-5Q-chB" id="e9Y-4N-zgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="13.943028485757123"/>
        </scene>
        <!--Image-->
        <scene sceneID="3x2-eh-WeF">
            <objects>
                <viewController id="dNT-2l-83n" customClass="ImageViewController" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0R-rE-Hau"/>
                        <viewControllerLayoutGuide type="bottom" id="ARC-g9-yKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4S-Xq-qm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-La-aw8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6J6-La-aw8" firstAttribute="bottom" secondItem="ARC-g9-yKK" secondAttribute="top" id="M5c-fL-Gp9"/>
                            <constraint firstAttribute="trailing" secondItem="6J6-La-aw8" secondAttribute="trailing" id="TrI-Y6-9I2"/>
                            <constraint firstItem="6J6-La-aw8" firstAttribute="top" secondItem="L4S-Xq-qm8" secondAttribute="top" id="een-uA-fe1"/>
                            <constraint firstItem="6J6-La-aw8" firstAttribute="leading" secondItem="L4S-Xq-qm8" secondAttribute="leading" id="jjb-Ju-9IZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="QRP-gF-S4I"/>
                    <connections>
                        <outlet property="ScrollView" destination="6J6-La-aw8" id="m7m-yg-WRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYl-at-37z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBZ-mb-upb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kG-UE-lRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZY-4N-pv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eX8-XB-gs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5k-m6-Aj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="13.943028485757123"/>
        </scene>
    </scenes>
</document>
