<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-5Q-chB">
                                <rect key="frame" x="-2" y="21" width="383" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rsD-px-dEK">
                                    <size key="itemSize" width="108" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oJb-0a-xLb">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-RJ-qIp">
                                                    <rect key="frame" x="-2" y="-2" width="112" height="97"/>
                                                    <color key="backgroundColor" red="0.97932346199999998" green="0.4285687011" blue="0.19084246969999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xhz-RJ-qIp" firstAttribute="top" secondItem="oJb-0a-xLb" secondAttribute="topMargin" constant="-10" id="DZW-nA-ZqM"/>
                                            <constraint firstItem="xhz-RJ-qIp" firstAttribute="leading" secondItem="oJb-0a-xLb" secondAttribute="leadingMargin" constant="-10" id="Jt9-cg-RAf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xhz-RJ-qIp" secondAttribute="trailing" constant="-10" id="OvI-pD-VBj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xhz-RJ-qIp" secondAttribute="bottom" id="Rvq-oN-z4k"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qrt-5Q-chB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="FnW-8G-sci"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qrt-5Q-chB" secondAttribute="bottom" constant="-1" id="GJV-bc-Crh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrt-5Q-chB" secondAttribute="trailing" constant="-22" id="UjO-bu-aKE"/>
                            <constraint firstItem="Qrt-5Q-chB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="ylG-gU-94u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qrt-5Q-chB" id="e9Y-4N-zgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="13.943028485757123"/>
        </scene>
    </scenes>
</document>
